---
# User input required in this file. Update the netflow dictionary to reflect what you want to configure on the devices

Netflow:
  # for adding netflow, provide all values below
  add_Netflow: true
  # for removing netflow, only need to provide values for timeout_active, flow_exporter_name, flow_monitor_name and interfaces
  remove_Netflow: false

  # timeouts value
  timeout_active: 1

  # flow exporter values
  flow_exporter_name: MyNetflow
  description: export to netflow
  flow_exporter_destination: 5.5.5.5
  source: loopback0
  transport_protocol: udp 9995
  export_protocol: netflow-v5

  # flow monitor values
  flow_monitor_name: MyMonitor
  cache_timeout_active: 60
  record: netflow-original

  # interfaces with flow monitor
  interfaces:
    - f0/0
    - e1/0
